# TaarufIndonesia

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/taarufindonesia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taarufindonesia/: HalamanAwal.java  HalamanLogin.java  HalamanRegis.java  HalamanRegis2.java  Intro.java  ListMatches.java  MainActivity.java  MainIntro.java  PrefManager.java  ProfilPasangan.java  Settings.java  activity_kriteria_calon.java  activity_main_menu.java  activity_profile_pribadi.java  kriteria_calon.java  main_menu.java  profile_pribadi.java
app/src/main/res/drawable/: custom_rounded_corner.xml  rounded_corner_grey.xml  rounded_corners.xml
app/src/main/res/layout/: activity_halaman_awal.xml  activity_halaman_login.xml  activity_halaman_regis.xml  activity_halaman_regis2.xml  activity_intro.xml  activity_kriteria_calon.xml  activity_list_matches.xml  activity_main.xml  activity_main_intro.xml  activity_main_menu.xml  activity_profil_pasangan.xml  activity_profile_pribadi.xml  activity_settings.xml  item.xml  kriteria_calon.xml  main_menu.xml  profile_pribadi.xml  slide1.xml  slide2.xml  slide3.xml  slide4.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/taarufindonesia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
