<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="30dp"
    tools:context=".HalamanAwal">

    <ImageView
        android:id="@+id/Logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/Keterangan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selamat Datang di"
        android:textColor="#000000"
        android:textSize="24dp"
        android:textStyle="bold"
        android:typeface="sans" />

    <TextView
        android:id="@+id/Keterangan2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ta'aruf Indonesia"
        android:textColor="#000000"
        android:textSize="24dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/Login"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/custom_rounded_corner"
        android:text="@string/login" />

    <TextView
        android:id="@+id/Keterangan3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="or"
        android:textColor="#000000"
        android:textSize="20dp" />

    <Button
        android:id="@+id/Register"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_rounded_corner"
        android:text="@string/register" />
</LinearLayout>