<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animationCache="true"
    tools:context=".main_menu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:cardBackgroundColor="@color/navYellow"
            app:cardCornerRadius="20dp"
            app:contentPadding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/button_profile"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/profile"
                    android:onClick="editProfile" />

                <TextView
                    android:id="@+id/profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/button_profile"
                    android:layout_marginLeft="30dp"
                    android:onClick="editProfile"
                    android:text="Profile"
                    android:textColor="@color/shadowYellow"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="37dp"
                    android:layout_toRightOf="@id/button_profile"
                    app:srcCompat="@drawable/logo_fix" />

                <Button
                    android:id="@+id/button_match"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/match_list"
                    android:onClick="listMatch" />

                <TextView
                    android:id="@+id/match"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/button_match"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="28dp"
                    android:text="Match List"
                    android:textColor="@color/shadowYellow"
                    android:textSize="14sp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_pict"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="40dp"
            android:clipToPadding="false"
            app:cardBackgroundColor="@color/buttonGrey"
            app:cardCornerRadius="20dp"
            app:cardUseCompatPadding="true"
            app:contentPadding="10dp">

            <com.lorentzos.flingswipe.SwipeFlingAdapterView
                android:id="@+id/frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffeee9e2"
                app:rotation_degrees="15.5"
                tools:context=".main_menu" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:paddingTop="10dp"
                android:text="CHOOSE YOUR PARTNER"
                android:textColor="@color/cardGrey"
                android:textSize="20sp" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingRight="40dp"
                app:srcCompat="@drawable/swipe_kiri_1" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="40dp"
                app:srcCompat="@drawable/swipe_kanan_1" />

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>